# .Net

./: BlogManagementSystem.sln
BlogManagementSystem.ApiTest/: AdminServiceTests.cs  AuthServiceTests.cs  BlogManagementSystem.ApiTest.csproj  PostServiceTests.cs  UnitTest1.cs  UserServiceTests.cs
src/BlogManagementSystem.Api/: BlogManagementSystem.Api.csproj  Program.cs
src/BlogManagementSystem.Api/Controllers/: AdminController.cs  AuthController.cs  PostsController.cs
src/BlogManagementSystem.Api/DTOs/: AuthorDto.cs  BaseResponse.cs  CommentDetailDto.cs  CommentDto.cs  CreatePostDto.cs  EditPostDto.cs  EditUserDto.cs  LoginDto.cs  PostDto.cs  PostWithAuthorDto.cs  RegisterDto.cs
src/BlogManagementSystem.Api/Data/: AppDbContext.cs  SeedData.cs
src/BlogManagementSystem.Api/Logs/: log-20250719.txt  log-20250720.txt  log-20250721.txt  log-20250723.txt  log-20250724.txt
src/BlogManagementSystem.Api/Middleware/: GlobalExceptionHandler.cs
src/BlogManagementSystem.Api/Models/: ApplicationUser.cs  Comment.cs  Post.cs  Vote.cs
src/BlogManagementSystem.Api/Properties/: launchSettings.json
src/BlogManagementSystem.Api/Repositories/: IPostRepository.cs  PostRepository.cs
src/BlogManagementSystem.Api/Services/: AdminService .cs  AuthService .cs  IAdminService.cs  IAuthService.cs  IPostService.cs  IUserService.cs  PostService.cs  UserService .cs
tests/BlogManagementSystem.Tests/: BlogManagementSystem.Tests.csproj
tests/BlogManagementSystem.Tests/Controllers/: AdminControllerTests.cs  AuthControllerTests.cs  PostsControllerTests.cs
tests/BlogManagementSystem.Tests/Services/: PostServiceTests.cs
